# Wardrobify

Team:

* Mitch Cain - Hats
* Zachary Loftis - Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
